# RssReader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dalexiv/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalexiv/rssreader/: ApplicationComponent.java  ApplicationModule.java  RssReaderApp.java
app/src/main/java/com/dalexiv/rssreader/data/: RssChannel.java  RssData.java  RssItem.java
app/src/main/java/com/dalexiv/rssreader/domain/: RssViewItem.java
app/src/main/java/com/dalexiv/rssreader/domain/di/: UseCaseComponent.java
app/src/main/java/com/dalexiv/rssreader/domain/interactors/: GetChannelByUrlUseCase.java  GetChannelsByUrlsUseCase.java  GetRssSubsUseCase.java  SaveRssSubsUseCase.java  UseCase.java
app/src/main/java/com/dalexiv/rssreader/domain/parsers/: ChannelParseModule.java  ChannelParser.java  ChannelParserImpl.java
app/src/main/java/com/dalexiv/rssreader/presentation/di/: FragmentInjectors.java  ParserComponent.java  PresenterModule.java
app/src/main/java/com/dalexiv/rssreader/presentation/presenters/: Presenter.java  PresenterRssList.java
app/src/main/java/com/dalexiv/rssreader/presentation/ui/: ImageUtils.java
app/src/main/java/com/dalexiv/rssreader/presentation/ui/activities/: ActivityDetailedRssItem.java  IFragmentInteraction.java  MainActivity.java
app/src/main/java/com/dalexiv/rssreader/presentation/ui/adapters/: IRssItemClicked.java  RssListAdapter.java
app/src/main/java/com/dalexiv/rssreader/presentation/ui/fragments/: BaseFragment.java  DialogNewRssLink.java  FragmentRssList.java
app/src/main/java/com/dalexiv/rssreader/presentation/ui/views/: RssListView.java
app/src/main/res/drawable/: ic_forward_black_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_rss_item_detailed.xml  content_rss_item.xml  dialog_text_input.xml  fragment_rss_list.xml  item_rss.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dalexiv/rssreader/: ExampleUnitTest.java
app/src/test/java/com/dalexiv/rssreader/data/parsers/: ChannelParserImplOverTest.java  ChannelParserLoadFromNetTest.java
(+1 files in other folders)
